# Assigment_App

./: README.md  gradle.properties  local.properties
Readme/: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/WorkManager/: TrackLocationWorker.kt
app/src/main/java/com/example/weatherapp/api/: LocationRepository.kt  Repository.kt  RetrofitService.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/dagger/: AppComponent.kt  AppModule.kt  LocationModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/model/: Clouds.kt  Coord.kt  JSONResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/model/persistence/: Database.kt
app/src/main/java/com/example/weatherapp/model/persistence/Dao/: WeatherDao.kt
app/src/main/java/com/example/weatherapp/model/persistence/entity/: WeatherInfo.kt
app/src/main/java/com/example/weatherapp/utility/: MainActivityExtension.kt  PreferenceManager.kt
app/src/main/java/com/example/weatherapp/viewmodel/: MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  location_error.xml  location_info.xml
app/src/test/java/com/example/weatherapp/: MainViewModelTest.kt  TestLoctionRepository.kt
gradle/wrapper/: gradle-wrapper.properties
